NODE_ENV=development
SECRET=grow4884Me4884Digitally
NEXT_PUBLIC_UNSPLASH_API_CLIENTID=iRb2l3_WjVyZ5ThEhhzW37NuPfLfqCiF1Lwz2Zadt_o
NEXT_PUBLIC_PEXELS_API_CLIENTID=563492ad6f917000010000019b983f3b62fe43daa92e746d4553dd35
NEXT_PUBLIC_PIXABAY_API_CLIENTID=37012908-32574fba8eb7ce29519b16b9e
ANALYZE=false
# NEXT_PUBLIC_PEXELS_API_CLIENTID=VTXhhk0fGjL0Umo728ZclL5PQsTOR4SVr220FLiHlaCKy4gQqjQkPWo1
# NEXT_PUBLIC_UNSPLASH_API_CLIENTID=7J0ix6UHWKEKJZ3Vt7ExSgSLg2k1t-GYsBv_VzJixac